MONGO_URL = mongodb://localhost:27017/
BACKEND_PORT = 3000
VERSION = 2025-01
TOKEN = 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
SHOPIFY_GRAPHQL_URL = https://rockyct.myshopify.com/admin/api/2025-01/graphql.json